[DATABASE]
;USERNAME: root
;HOST: 127.0.0.1
;PASSWORD: 1qaz2wsx
HOST: 192.168.7.100
PASSWORD: xea@123
PORT: 3306
DB_name: hstl
[REDIS]
REDIS_TABLENAME: table
HOST: 127.0.0.1
PORT: 6379
REDIS_PASSWORD: 123456